<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-Ys-xtB">
                                <rect key="frame" x="37.5" y="20" width="300.5" height="611.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-zq-diD">
                                        <rect key="frame" x="0.0" y="0.0" width="300.5" height="360.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-MD-Nci">
                                                <rect key="frame" x="0.0" y="0.0" width="300.5" height="268.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been downgraded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-6p-Lko">
                                                        <rect key="frame" x="4" y="0.0" width="293" height="86"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-X4-r6A">
                                                        <rect key="frame" x="86.5" y="147" width="128" height="121.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-7o-zL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="121.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="height" secondItem="dUc-X4-r6A" secondAttribute="height" id="5Zi-MF-UhF"/>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="width" secondItem="dUc-X4-r6A" secondAttribute="width" id="Fpe-6R-q5I"/>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="top" secondItem="dUc-X4-r6A" secondAttribute="top" id="QRh-ZH-QHN"/>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="leading" secondItem="dUc-X4-r6A" secondAttribute="leading" id="VwM-t0-dRX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dUc-X4-r6A" firstAttribute="width" secondItem="VG5-MD-Nci" secondAttribute="width" multiplier="181/750" constant="55.73866666666666" id="ehc-wK-TSs"/>
                                                    <constraint firstItem="dUc-X4-r6A" firstAttribute="height" secondItem="VG5-MD-Nci" secondAttribute="height" multiplier="206/1231" constant="76.686433793663696" id="uy5-Ky-TgD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leA-zk-y61">
                                                <rect key="frame" x="0.0" y="304.5" width="300.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to continue enjoying privileges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-6U-boP">
                                                        <rect key="frame" x="34" y="0.0" width="233" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You need to verify your phone or email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-QK-b1e">
                                                        <rect key="frame" x="3.5" y="35.5" width="293.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-mH-n5i">
                                        <rect key="frame" x="0.0" y="487.5" width="300.5" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-xi-2bh">
                                                <rect key="frame" x="25" y="0.0" width="250.5" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-7v-IGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="33"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="VERIFY THROUGH PHONE NUMBER">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-bd-V6b">
                                                        <rect key="frame" x="0.0" y="47" width="250.5" height="28"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="VERIFY VIA EMAIL">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y51-GY-HGx">
                                                <rect key="frame" x="33.5" y="87" width="234" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your junk mail for the email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-l5-uAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fkt-Vd-0qj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-DS-tyE">
                                                        <rect key="frame" x="0.0" y="37" width="234" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wRR-xi-2bh" firstAttribute="leading" secondItem="PTL-mH-n5i" secondAttribute="leading" constant="25" id="EWe-Fh-Vk4"/>
                                            <constraint firstItem="y51-GY-HGx" firstAttribute="top" secondItem="PTL-mH-n5i" secondAttribute="top" constant="87" id="yz8-cr-o7D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDo-Ys-xtB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1129/1231" id="fvk-75-l8X"/>
                            <constraint firstItem="WDo-Ys-xtB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="601/750" id="own-eN-GCJ"/>
                            <constraint firstItem="WDo-Ys-xtB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uHc-JN-oF6"/>
                            <constraint firstItem="WDo-Ys-xtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMO-6R-iv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="RMl-6p-Lko" id="Wm3-Ki-6f0"/>
                        <outlet property="verifyEmailButton" destination="aKS-bd-V6b" id="BDq-pb-A6W"/>
                        <outlet property="verifyPhoneButton" destination="UUC-7v-IGf" id="MBq-Q7-yll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceIcon" width="181" height="206"/>
    </resources>
</document>
