<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Sign Up Downgraded-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserSignUpDowngraded" customModule="Wain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-Ys-xtB">
                                <rect key="frame" x="41" y="20" width="293.5" height="554.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-zq-diD">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="285"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="VG5-MD-Nci">
                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been downgraded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-6p-Lko">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-X4-r6A">
                                                        <rect key="frame" x="101.5" y="81.5" width="90.5" height="111.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-7o-zL5">
                                                                <rect key="frame" x="1" y="0.0" width="90" height="111.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="height" secondItem="dUc-X4-r6A" secondAttribute="height" id="5Zi-MF-UhF"/>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="width" secondItem="dUc-X4-r6A" secondAttribute="width" id="Fpe-6R-q5I"/>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="top" secondItem="dUc-X4-r6A" secondAttribute="top" id="QRh-ZH-QHN"/>
                                                            <constraint firstItem="eGZ-7o-zL5" firstAttribute="leading" secondItem="dUc-X4-r6A" secondAttribute="leading" id="VwM-t0-dRX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="leA-zk-y61">
                                                <rect key="frame" x="0.0" y="229" width="293.5" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to continue enjoying privileges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypY-6U-boP">
                                                        <rect key="frame" x="30" y="0.0" width="233" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="You need to verify your phone or email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-QK-b1e">
                                                        <rect key="frame" x="0.0" y="35.5" width="293.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-mH-n5i">
                                        <rect key="frame" x="0.0" y="412" width="293.5" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-xi-2bh">
                                                <rect key="frame" x="25" y="0.0" width="243.5" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-7v-IGf">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="28"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="VERIFY THROUGH PHONE NUMBER">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-bd-V6b">
                                                        <rect key="frame" x="0.0" y="42" width="243.5" height="28"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="VERIFY VIA EMAIL">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y51-GY-HGx">
                                                <rect key="frame" x="29.5" y="82" width="234" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your junk mail for the email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-l5-uAc">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-DS-tyE">
                                                        <rect key="frame" x="0.0" y="30.5" width="234" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="OK">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wRR-xi-2bh" firstAttribute="leading" secondItem="PTL-mH-n5i" secondAttribute="leading" constant="25" id="EWe-Fh-Vk4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUc-X4-r6A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="181/750" id="9s4-4M-TRx"/>
                            <constraint firstItem="dUc-X4-r6A" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="206/1231" id="RUu-do-41A"/>
                            <constraint firstItem="WDo-Ys-xtB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uHc-JN-oF6"/>
                            <constraint firstItem="WDo-Ys-xtB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMO-6R-iv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="RMl-6p-Lko" id="Wm3-Ki-6f0"/>
                        <outlet property="verifyEmailButton" destination="aKS-bd-V6b" id="BDq-pb-A6W"/>
                        <outlet property="verifyPhoneButton" destination="UUC-7v-IGf" id="MBq-Q7-yll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-49"/>
        </scene>
        <!--User Sign UpVC-->
        <scene sceneID="QQE-Nn-SBf">
            <objects>
                <viewController storyboardIdentifier="UserSignUpVCID" id="jiT-bP-IXg" customClass="UserSignUpVC" customModule="Wain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pc5-lF-D4O"/>
                        <viewControllerLayoutGuide type="bottom" id="VU0-P9-vXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5o-Nq-p0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-NO-jJ3">
                                <rect key="frame" x="24.5" y="20" width="327.5" height="557.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-gT-dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="485.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-MV-ShK">
                                                <rect key="frame" x="13" y="0.0" width="301" height="347"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-Rf-7mC">
                                                        <rect key="frame" x="94" y="0.0" width="113.5" height="193.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET VERIFIED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-K2-SAg">
                                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-Pf-ylI">
                                                                <rect key="frame" x="11.5" y="81.5" width="90" height="112"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verifiedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-JN-Oo3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="112"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Sci-JN-Oo3" firstAttribute="leading" secondItem="gTU-Pf-ylI" secondAttribute="leading" id="Hfd-7X-crd"/>
                                                                    <constraint firstItem="Sci-JN-Oo3" firstAttribute="height" secondItem="gTU-Pf-ylI" secondAttribute="height" id="N5e-Li-XUO"/>
                                                                    <constraint firstItem="Sci-JN-Oo3" firstAttribute="top" secondItem="gTU-Pf-ylI" secondAttribute="top" id="Wv3-Oh-tkK"/>
                                                                    <constraint firstItem="Sci-JN-Oo3" firstAttribute="width" secondItem="gTU-Pf-ylI" secondAttribute="width" id="maB-ai-c0L"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-xY-NC1">
                                                        <rect key="frame" x="0.0" y="229.5" width="301" height="117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And Enjoy Priviliges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-lx-fgd">
                                                                <rect key="frame" x="76" y="0.0" width="149.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="zCl-Ne-5aB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYa-RB-gLf">
                                                                <rect key="frame" x="0.0" y="36" width="301" height="81.5"/>
                                                                <string key="text">Vouchers 
Get notified when favorite shop nearby 
Liking &amp; Sharing
and more….</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-Va-jBd">
                                                <rect key="frame" x="0.0" y="411" width="327.5" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You account will be downgraded to a guest status in 24 hourrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-pL-lqP">
                                                        <rect key="frame" x="0.0" y="0.0" width="327.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53S-QQ-2vP">
                                                        <rect key="frame" x="52.5" y="44.5" width="222" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Resend Verification Email">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="53S-QQ-2vP" firstAttribute="width" secondItem="lSO-Va-jBd" secondAttribute="width" multiplier="508/750" id="IQN-x7-9m3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-eq-PIF">
                                        <rect key="frame" x="148.5" y="527.5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTU-Pf-ylI" firstAttribute="width" secondItem="i5o-Nq-p0r" secondAttribute="width" multiplier="181/750" id="PVt-GL-AE5"/>
                            <constraint firstItem="wkM-NO-jJ3" firstAttribute="top" secondItem="pc5-lF-D4O" secondAttribute="bottom" id="ZdA-CL-4RW"/>
                            <constraint firstItem="gTU-Pf-ylI" firstAttribute="height" secondItem="i5o-Nq-p0r" secondAttribute="height" multiplier="206/1231" id="fvG-CJ-fNS"/>
                            <constraint firstItem="wkM-NO-jJ3" firstAttribute="centerX" secondItem="i5o-Nq-p0r" secondAttribute="centerX" id="mGF-EK-vQ4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K5-oR-ZdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-47.226386806596707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXG-0s-aTB">
            <objects>
                <viewController id="08s-E9-771" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ne-1L-dCl"/>
                        <viewControllerLayoutGuide type="bottom" id="f3j-QX-Dv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsj-YS-531">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loY-Q4-Zvg">
                                <rect key="frame" x="0.0" y="100" width="375" height="315.5"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-qU-npT">
                                <rect key="frame" x="164" y="436" width="43" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-xT-T9R">
                                <rect key="frame" x="123" y="513" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP NOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-or-1GR">
                                <rect key="frame" x="103" y="596" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Will Sign Up Later ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Skip">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loY-Q4-Zvg" firstAttribute="width" secondItem="Hsj-YS-531" secondAttribute="width" id="NG0-Z1-aKa"/>
                            <constraint firstItem="loY-Q4-Zvg" firstAttribute="top" secondItem="4ne-1L-dCl" secondAttribute="bottom" constant="80" id="Znj-Hl-rNw"/>
                            <constraint firstItem="loY-Q4-Zvg" firstAttribute="leading" secondItem="Hsj-YS-531" secondAttribute="leading" id="f5Z-im-2MS"/>
                            <constraint firstItem="loY-Q4-Zvg" firstAttribute="height" secondItem="Hsj-YS-531" secondAttribute="height" multiplier="631/1334" id="hLa-ei-JOz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTk-Nh-hVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="-49.025487256371818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5A-8d-2dr">
            <objects>
                <viewController id="omV-hQ-OXV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hn5-WI-vhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gQN-z4-CuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frg-Ur-lHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="315.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Listing &amp; Sharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-66-jsO">
                                <rect key="frame" x="120" y="20" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-1M-78r">
                                <rect key="frame" x="100" y="85" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nam dapibus nisl vitae elit fringilla rutrum. Aenean sollicitu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-sK-uFq">
                                <rect key="frame" x="119" y="221" width="201" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="315.5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmn-sl-y1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="-43.178410794602705"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceIcon" width="181" height="206"/>
        <image name="verifiedIcon" width="181" height="206"/>
    </resources>
</document>
